server.port=8080
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://dante-dev.duckdns.org:3306/datanucleus 
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


datanucleus.autoCreateSchema=true
datanucleus.autoCreateTables=true
datanucleus.autoCreateColumns=true
datanucleus.validateTables=false
datanucleus.validateColumns=false