<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             version="2.2"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
                                 http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <persistence-unit name="mysql" transaction-type="RESOURCE_LOCAL">
    <provider>org.datanucleus.api.jdo.JDOPersistenceProvider</provider>

    <class>com.ifes.tpfinal.dom.Rodado</class>
    <class>com.ifes.tpfinal.dom.Auto</class>
    <class>com.ifes.tpfinal.dom.Camioneta</class>
    <class>com.ifes.tpfinal.dom.Contacto</class>
    <class>com.ifes.tpfinal.dom.Concesionaria</class>

    <properties>
      <property name="javax.jdo.option.ConnectionURL" value="jdbc:mysql://localhost/"/>
      <property name="javax.jdo.option.ConnectionDriverName" value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.jdo.option.ConnectionUserName" value="root"/>
      <property name="javax.jdo.option.ConnectionPassword" value="Prog1234"/>

      <property name="datanucleus.autoCreateSchema" value="true"/>
      <property name="datanucleus.schema.autoCreateAll" value="true"/>
      <property name="datanucleus.autoCreateConstraints" value="true"/>
      <property name="datanucleus.validateTables" value="false"/>
      <property name="datanucleus.validateConstraints" value="false"/>
      <property name="datanucleus.DetachAllOnCommit" value="true"/>
      <property name="datanucleus.jpa.addClassTransformer" value="true"/>
      <property name="datanucleus.persistenceByReachabilityAtCommit" value="true"/>
    </properties>
  </persistence-unit>
</persistence>
