<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="principal :: *">
<body>
<div th:fragment="contenido">
  <h2>Rodados</h2>
  <p><a th:href="@{/rodados/crear}">Nuevo Rodado</a></p>
  <table border="1" cellpadding="6" cellspacing="0">
    <thead>
      <tr><th>ID</th><th>Tipo</th><th>Modelo</th><th>Precio</th><th>Acciones</th></tr>
    </thead>
    <tbody>
      <tr th:each="r : ${rodados}">
        <td th:text="${r.id}">1</td>
        <td>
          <span th:text="${r.getClass().getSimpleName()}">AUTO</span>
        </td>
        <td th:text="${r.modelo}">Modelo</td>
        <td th:text="${r.precio}">0.0</td>
        <td>
          <a th:href="@{|/rodados/${r.id}/editar|}">Editar</a>
          <form th:action="@{|/rodados/${r.id}/eliminar|}" method="post" style="display:inline;">
            <button type="submit">Eliminar</button>
          </form>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
