<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="principal :: *">
<body>
<div th:fragment="contenido">
  <h2>Nuevo Rodado</h2>
  <form th:action="@{/rodados}" method="post">
    <label>Tipo:
      <select name="tipo" required>
        <option th:each="t : ${tipos}" th:text="${t}" th:value="${t}">AUTO</option>
      </select>
    </label><br/>
    <label>Modelo: <input type="text" name="modelo" required/></label><br/>
    <label>Precio: <input type="number" step="0.01" name="precio" required/></label><br/>
    <label>Automática (solo Auto): <input type="checkbox" name="automatica"/></label><br/>
    <label>4x4 (solo Camioneta): <input type="checkbox" name="cuatroPorCuatro"/></label><br/>
    <button type="submit">Guardar</button>
  </form>
</div>
</body>
</html>
